# Crescent-Android

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crescent/wallet/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/assets/: index.bundle.js  index.html
sdk/src/main/java/com/crescent/content/: CrescentActivity.java  EmailBean.java  LogU.java  LoginActivity.java  MailOldActivity.java  OtherActivity.java
sdk/src/main/java/com/crescent/core/: ConnectCallback.java  CrescentActivity.java  CrescentConfigure.java  CrescentSdk.java  EmailBean.java  LoginActivity.java  LoginCallback.java  MailOldActivity.java  OtherActivity.java  SendTransactionCallback.java  TransactionCallback.java  TransactionInfo.java  TransactionResult.java  UserInfo.java
sdk/src/main/java/com/just/agentweb/: AbsAgentWebSettings.java  AgentActionFragment.java  AgentWebConfig.java  AgentWebSettingsImpl.java  AgentWebUtils.java  DefaultChromeClient.java  DefaultDesignUIController.java  DefaultUIController.java  DefaultWebClient.java  DefaultWebCreator.java  IWebLayout.java  LogUtils.java  VideoImpl.java  WebParentLayout.java
sdk/src/main/res/anim/: transparent_enter.xml  transparent_exit.xml
sdk/src/main/res/drawable/: shape.xml
sdk/src/main/res/layout/: login_activity.xml  mail_activity.xml  other_activity.xml  two_activity.xml
sdk/src/main/res/values/: style.xml
sdk/src/main/res/xml/: web_files_public.xml
