<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:gravity="center_horizontal|bottom"
    android:orientation="vertical"
    android:background="#99000000"
    android:paddingBottom="6dp">

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="@drawable/shape">

        <TextView
            android:id="@+id/test_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            android:padding="50px" />

        <TextView
            android:id="@+id/gmail_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gmail"
            android:padding="50px" />

        <TextView
            android:id="@+id/outlook_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Outlook"
            android:padding="50px" />

        <TextView
            android:id="@+id/qq_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QQ"
            android:padding="50px" />

    </LinearLayout>

</LinearLayout>